/* Home page styles */
.services {
  display: flex;
  flex-direction: column;
}

.services-card {
  flex-basis: calc(33.33% - 1rem);
  text-align: center;
}

.services-card img {
  transition: transform .3s ease-in-out;
}

.services-card img:hover {
  transform: scale(1.2, 1.2);
}

.services-card h3 {
  padding: 1rem 0;
}

.services-card p {
  padding: 0 1rem;
  padding-bottom: 2rem;
}

.about h2 {
  padding: 2rem 0;
}

@media screen and (min-width: 1024px) {
  .services {
    flex-direction: row;
    justify-content: space-between;
  }
}

/* Internal page styles */

.about-grid {
  margin: 0 1rem;
  border: thin solid var(--beige);
  background-color: var(--gray);
}

.about-img img {
  max-width: 100%;
  height: auto;
}

.title {
  margin: 1rem 0;
}

.about-content {
  padding: .5rem;
  text-align: justify;
}

.about-content blockquote {
  padding-bottom: 1rem;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .about-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
    border: none;
    background-color: transparent;
  }

  .about-content blockquote {
    text-align: start;
    font-weight: bold;
    padding-top: .5rem;
  }

  .about-content p {
    line-height: 2;
  }
}

@media screen and (min-width: 1024px) {
  .about-content blockquote {
    text-align: start;
    font-weight: bold;
    padding: 2rem 0;
  }
}
